D:\VS prodjects\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.deps.json
D:\VS prodjects\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VS prodjects\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfoInputs.cache
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfo.cs
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.csproj.CoreCompileInputs.cache
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\refint\SF2022User{NN}Lib.dll
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VS prodjects\SF2022User{NN}Lib\obj\Debug\net8.0\ref\SF2022User{NN}Lib.dll
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.deps.json
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfoInputs.cache
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfo.cs
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.csproj.CoreCompileInputs.cache
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\refint\SF2022User{NN}Lib.dll
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VS prodjects\write-erase-lib\SF2022User{NN}Lib\obj\Debug\net8.0\ref\SF2022User{NN}Lib.dll
